# memex-spring-data

./: .gitignore  README.md  pom.xml  test-pom.xml
lib/: pom.xml
lib/src/main/java/com/matthewjohnson42/memex/data/: SimpleDto.java
lib/src/main/java/com/matthewjohnson42/memex/data/config/: AbstractElasticConfiguration.java  MongoConfiguration.java  RawTextElasticConfiguration.java
lib/src/main/java/com/matthewjohnson42/memex/data/converter/: DtoConverter.java  DtoEntityConverter.java  RawTextESConverter.java  RawTextMongoConverter.java
lib/src/main/java/com/matthewjohnson42/memex/data/dto/: DtoForEntity.java  RawTextDto.java
lib/src/main/java/com/matthewjohnson42/memex/data/entity/: Entity.java
lib/src/main/java/com/matthewjohnson42/memex/data/entity/elasticsearch/: RawTextES.java  RawTextESComposite.java
lib/src/main/java/com/matthewjohnson42/memex/data/entity/elasticsearch/wrappers/: RawTextESHighlight.java  RawTextESHit.java  RawTextESHits.java  RawTextESTotal.java  RawTextESWrapper.java
lib/src/main/java/com/matthewjohnson42/memex/data/entity/mongo/: RawTextMongo.java
lib/src/main/java/com/matthewjohnson42/memex/data/repository/: Repository.java
lib/src/main/java/com/matthewjohnson42/memex/data/repository/elasticsearch/: ElasticRestTemplate.java  RawTextESRestTemplate.java
lib/src/main/java/com/matthewjohnson42/memex/data/repository/mongo/: RawTextMongoRepo.java
lib/src/main/java/com/matthewjohnson42/memex/data/service/: DataService.java
lib/src/main/resources/elasticsearchqueries/: rawTextCreateIndex.json  rawTextSearchById.json  rawTextSearchByTextContentFuzzy.json
lib/src/test/java/com/matthewjohnson42/memex/data/config/: RawTextElasticConfigurationTest.java
lib/src/test/java/com/matthewjohnson42/memex/data/converter/: DtoConverterTest.java  DtoEntityConverterTest.java  RawTextESConverterTest.java  RawTextMongoConverterTest.java
lib/src/test/java/com/matthewjohnson42/memex/data/dto/: DtoForEntityTest.java  RawTextDtoTest.java
lib/src/test/java/com/matthewjohnson42/memex/data/entity/: EntityTest.java
lib/src/test/java/com/matthewjohnson42/memex/data/entity/elasticsearch/: RawTextESCompositeTest.java  RawTextESTest.java
lib/src/test/java/com/matthewjohnson42/memex/data/entity/elasticsearch/wrappers/: RawTextESHighlightTest.java  RawTextESHitTest.java  RawTextESHitsTest.java  RawTextESTotalTest.java  RawTextESWrapperTest.java
lib/src/test/java/com/matthewjohnson42/memex/data/entity/mongo/: RawTextMongoTest.java
lib/src/test/java/com/matthewjohnson42/memex/data/repository/: RepositoryTest.java
lib/src/test/java/com/matthewjohnson42/memex/data/repository/mongo/: RawTextMongoRepoTest.java
lib/src/test/java/com/matthewjohnson42/memex/data/service/: DataServiceTest.java
