<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.matthewjohnson42</groupId>
        <artifactId>memex-spring-data</artifactId>
        <version>2.0.22</version>
    </parent>
    <artifactId>memex-spring-data-lib</artifactId>
    <version>2.0.22</version>
    <name>Memex Data Lib</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring.boot.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>memex-spring-data-lib-${project.version}</finalName>
                            <!-- reference: https://stackoverflow.com/questions/33687492 -->
                            <transformers>
                                <transformer
                                        implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
                                    <resource>META-INF/spring.factories</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
