<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.matthewjohnson42</groupId>
		<artifactId>memex-spring-data</artifactId>
		<version>2.0.3</version>
	</parent>
	<artifactId>memex-spring-data-lib</artifactId>
	<version>2.0.3</version>
	<name>Memex Data Lib</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
